<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Deploy ML Model with Flask and Docker | Xiaolan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Deploy ML Model with Flask and Docker</h1><a id="logo" href="/.">Xiaolan's Blog</a><p class="description">Summer night breeze</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Deploy ML Model with Flask and Docker</h1><div class="post-meta">2021-04-22<span> | </span><span class="category"><a href="/categories/Tutorial/">Tutorial</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/04/22/docker_flask/" href="/2021/04/22/docker_flask/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prerequisite"><span class="toc-number">2.</span> <span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-Flask-app"><span class="toc-number">3.</span> <span class="toc-text">Create Flask app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Specify-dependencies"><span class="toc-number">4.</span> <span class="toc-text">Specify dependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-Dockerfile"><span class="toc-number">5.</span> <span class="toc-text">Create a Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-with-Docker"><span class="toc-number">6.</span> <span class="toc-text">Run with Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-steps"><span class="toc-number">7.</span> <span class="toc-text">Next steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-useful-docker-commands"><span class="toc-number">8.</span> <span class="toc-text">Some useful docker commands</span></a></li></ol></div></div><div class="post-content"><p align="center">
<img src="https://lh3.googleusercontent.com/67MxTRdi6284Rpimp0TK6a2kOF7SVAO5QKdtwoBdag4byCwt1OhznpwrUOEEYbQeB_4rJn6xNBFGvoomBa__JnolqeGyPC4dmqqCc87xiiNYYGpuOQwniCay9mr6TUgeEDCPKb2a=w2400" width="1000">
</p>

<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>In this tutorial, we will deploy a pre-trained model by first create a visual web interface using Flask web framework, and then containerize with Docker. Docker will “package up code and all its dependencies so the application runs quickly and reliably from one computing environment to another”. The containerized application can be deployed on hosting platforms like <a target="_blank" rel="noopener" href="https://www.heroku.com/">Heroku</a>, or other hosts of your choice.</p>
<h3 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h3><ol>
<li>Install Docker (<a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">link</a>).</li>
<li>Have a pre-trained model. You can find an example <a target="_blank" rel="noopener" href="https://github.com/WatershedXiaolan/flask-docker-model-example">here</a>, along with all the files mentioned in this tutorial.</li>
</ol>
<p>The file structure looks like this:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── <span class="selector-tag">Dockerfile</span></span><br><span class="line">├── <span class="selector-tag">app</span><span class="selector-class">.py</span></span><br><span class="line">├── <span class="selector-tag">pretrained</span></span><br><span class="line">│   └── <span class="selector-tag">my_model</span><span class="selector-class">.pkl</span></span><br><span class="line">├── <span class="selector-tag">requirements</span><span class="selector-class">.txt</span></span><br><span class="line">└── <span class="selector-tag">templates</span></span><br><span class="line">    └── <span class="selector-tag">page</span><span class="selector-class">.html</span></span><br></pre></td></tr></table></figure>

<h3 id="Create-Flask-app"><a href="#Create-Flask-app" class="headerlink" title="Create Flask app"></a>Create Flask app</h3><p>Flask is a popular micro web framework written in Python. In this part, we will create a file <code>app.py</code>:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, jsonify, render_template</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> gevent.pywsgi <span class="keyword">import</span> WSGIServer</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">model = pickle.<span class="keyword">load</span>(<span class="keyword">open</span>(<span class="string">&#x27;pretrained/my_model.pkl&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>))</span><br><span class="line"></span><br><span class="line">@app.route(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">def home():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;home.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line">@app.route(<span class="string">&#x27;/predict&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>])</span><br><span class="line">def predict():</span><br><span class="line">    features_list = [<span class="type">float</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> request.form.<span class="keyword">values</span>()]</span><br><span class="line">    features = np.<span class="keyword">array</span>(features_list).reshape(<span class="number">1</span>,<span class="number">-1</span>)</span><br><span class="line">    predict_outcome_list = model.predict(features)</span><br><span class="line">    predict_outcome = round(predict_outcome_list[<span class="number">0</span>],<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;page.html&#x27;</span>,prediction_display_area=<span class="string">&#x27;Predicted value：&#123;&#125;&#x27;</span>.format(predict_outcome))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == &quot;__main__&quot;:</span><br><span class="line">    http_server = WSGIServer((<span class="string">&#x27;0.0.0.0&#x27;</span>, <span class="number">5000</span>), app)</span><br><span class="line">    http_server.serve_forever()</span><br></pre></td></tr></table></figure>
<p>This app requests a number as input, and predicts a value using <code>my_model.pkl</code>. You will also need this <a target="_blank" rel="noopener" href="https://github.com/WatershedXiaolan/flask-docker-model-example/blob/master/templates/home.html">HTML file</a> to beautify the page.</p>
<h3 id="Specify-dependencies"><a href="#Specify-dependencies" class="headerlink" title="Specify dependencies"></a>Specify dependencies</h3><p>Put the packages required in <code>requirements.txt</code>:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flask</span></span><br><span class="line"><span class="attribute">sklearn</span></span><br><span class="line"><span class="attribute">gevent</span></span><br></pre></td></tr></table></figure>

<h3 id="Create-a-Dockerfile"><a href="#Create-a-Dockerfile" class="headerlink" title="Create a Dockerfile"></a>Create a Dockerfile</h3><p>Create a <code>Dockerfile</code>:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.6</span>-slim-stretch</span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> requirements.txt /</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> pip install -r /requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> . /app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">5000</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;python&quot;</span> , <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p>This Dockerfile does four things:</p>
<ol>
<li>Create a layer from the <code>python:3.6-slim-stretch</code> Docker image. You can browse other docker official python images <a target="_blank" rel="noopener" href="https://hub.docker.com/_/python">here</a>.</li>
<li>Add the <code>requirements.txt</code> file and install all dependencies on top of the basic docker layer.</li>
<li>Add all other files and specify the work directory.</li>
<li>Specify port and run the app.</li>
</ol>
<h3 id="Run-with-Docker"><a href="#Run-with-Docker" class="headerlink" title="Run with Docker"></a>Run with Docker</h3><p>First, build a docker image (you can choose a different tag name)<br><code>docker build -t flask_app .</code><br>Confirm the image is there<br><code>docker image ls</code><br>Then run the app in a foreground mode<br><code>docker run -it --rm -p 5000:5000 flask_app</code><br>Check <a target="_blank" rel="noopener" href="http://localhost:5000/">http://localhost:5000</a> to see if the webpage is loaded.</p>
<h3 id="Next-steps"><a href="#Next-steps" class="headerlink" title="Next steps"></a>Next steps</h3><p>We have created a simple flask app to host a pre-trained model, and use Docker to deploy on localhost. From now on we could extend this to all kinds of things. Here are several examples:</p>
<ol>
<li>Use more sophisticated pre-trained models to solve tasks like image classification (<a target="_blank" rel="noopener" href="https://github.com/mtobeiyf/keras-flask-deploy-webapp/blob/master/README.md">example</a>) or language recognition.</li>
<li>Automate the process to generate Dockerfile (<a target="_blank" rel="noopener" href="https://github.com/KEHANG/model2service">example</a>).</li>
<li>Host app on platforms like Heroku. I have a <a target="_blank" rel="noopener" href="http://xiaolanli.com/2020/12/10/Deploy-Dash-App-on-Heroku/">post</a> previously on hosting a dash app on Heroku. Heroku also supports <a target="_blank" rel="noopener" href="https://devcenter.heroku.com/categories/deploying-with-docker">deploying with Docker</a>.</li>
</ol>
<h3 id="Some-useful-docker-commands"><a href="#Some-useful-docker-commands" class="headerlink" title="Some useful docker commands"></a>Some useful docker commands</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker build -t &lt;tag-name&gt; .  <span class="comment"># create docker image</span></span><br><span class="line">docker image ls  <span class="comment"># display images</span></span><br><span class="line">docker image rm &lt;image tag name&gt;  <span class="comment"># remove images</span></span><br><span class="line">docker ps  <span class="comment"># show all running containers</span></span><br><span class="line">docker container ls --all  <span class="comment"># show all container</span></span><br><span class="line">docker kill $(docker ps -q)  <span class="comment"># stop all containers</span></span><br><span class="line">docker rm $(docker ps --filter status=exited -q)  <span class="comment"># remove all stopped containers</span></span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Flask-Docker-Heroku/"><i class="fa fa-tag"></i>Flask, Docker, Heroku</a></div><div class="post-nav"><a class="next" href="/2021/03/22/fintech/">Notes on Coursera's &quot;The Future of Payment Technology&quot;</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://watershedxiaolan.github.io/2021/04/22/docker_flask/';
    this.page.identifier = '2021/04/22/docker_flask/';
    this.page.title = 'Deploy ML Model with Flask and Docker';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//watershed-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//watershed-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://watershed-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://watershedxiaolan.github.io"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://watershedxiaolan.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Heroku-Dash-Plotly/" style="font-size: 15px;">Heroku, Dash, Plotly</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Data/" style="font-size: 25px;">Data</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/FinTech/" style="font-size: 15px;">FinTech</a> <a href="/tags/Flask-Docker-Heroku/" style="font-size: 15px;">Flask, Docker, Heroku</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/docker_flask/">Deploy ML Model with Flask and Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/fintech/">Notes on Coursera's "The Future of Payment Technology"</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/sql-nosql/">SQL vs. NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/bert/">A Beginner's Learning Notes to BERT</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/domain/">Use Custom Domain to Personal Blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/git/">GIT Commands and Scenarios</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Deploy-Dash-App-on-Heroku/">Deploy Dash App on Heroku</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/docker/">Docker a comprehensive getting started tool</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//watershed-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/WatershedXiaolan" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.linkedin.com/in/xiaolancarolli/" title="LinkedIn" target="_blank">LinkedIn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 | <a href="/." rel="nofollow">Xiaolan's Blog | </a>Welcome! <br><!-- 不蒜子统计 --><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次<!-- 动态粒子效果 --><script type="text/javascript" color="255,23,0" opacity="0.8" zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>