<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Deploy Dash App on Heroku | Xiaolan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Deploy Dash App on Heroku</h1><a id="logo" href="/.">Xiaolan's Blog</a><p class="description">Summer night breeze 夏夜晚风</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-history"> Timeline</i></a><a href="/Gallery/"><i class="fa fa-camera-retro"> Gallery</i></a><a href="/Books/"><i class="fa fa-book"> Books</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Deploy Dash App on Heroku</h1><div class="post-meta">2020-12-10<span> | </span><span class="category"><a href="/categories/Learning/">Learning</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/12/10/Deploy-Dash-App-on-Heroku/" href="/2020/12/10/Deploy-Dash-App-on-Heroku/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal-of-this-tutorial"><span class="toc-number">1.</span> <span class="toc-text">Goal of this tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-Dash"><span class="toc-number">2.</span> <span class="toc-text">What’s Dash?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-Heroku"><span class="toc-number">3.</span> <span class="toc-text">What’s Heroku?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prerequisite"><span class="toc-number">4.</span> <span class="toc-text">Prerequisite:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Steps"><span class="toc-number">5.</span> <span class="toc-text">Steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trouble-shooting"><span class="toc-number">6.</span> <span class="toc-text">Trouble shooting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference:</span></a></li></ol></div></div><div class="post-content"><p><img src="https://lh3.googleusercontent.com/m3V7KePei7QDMcSLI0mOzl29nEce9fbJIiX5QzXCMDks734GlOhXHMJ3DjxnXQsL2vXurkSt4V81cGU1DaK3viKXdtyeRVRp-5eMSplLJsxht-oQUlA_r7uCT7Xqp88oqo9V8iyE_g=w2400"></p>
<h3 id="Goal-of-this-tutorial"><a href="#Goal-of-this-tutorial" class="headerlink" title="Goal of this tutorial"></a>Goal of this tutorial</h3><p>Guild through how to deploy a dash app on Heroku.</p>
<p>Here is the final output, and of course, you can give your app a different name!</p>
<p><a target="_blank" rel="noopener" href="https://my-first-dash-app-brook-random.herokuapp.com/">https://my-first-dash-app-brook-random.herokuapp.com/</a></p>
<h3 id="What’s-Dash"><a href="#What’s-Dash" class="headerlink" title="What’s Dash?"></a>What’s Dash?</h3><p>Dash is a Python framework for building web analytic applications.</p>
<p>Written on top of Flask, Plotly.js, and React.js, Dash is ideal for building data visualization apps with highly custom user interfaces in pure Python. It’s particularly suited for anyone who works with data in Python.</p>
<h3 id="What’s-Heroku"><a href="#What’s-Heroku" class="headerlink" title="What’s Heroku?"></a>What’s Heroku?</h3><p>Heroku is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud.</p>
<p>Heroku is one of the easiest platforms for deploying and managing public Flask applications.</p>
<h3 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite:"></a>Prerequisite:</h3><p>Heroko account and install Heroku CLI (<a target="_blank" rel="noopener" href="https://www.heroku.com/">https://www.heroku.com/</a>)</p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ol>
<li><p>Create a folder and initiate git</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir your_dash_app_folder</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> your_dash_app_folder</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git init</span></span><br></pre></td></tr></table></figure></li>
<li><p>Create a virtual environment. This will be the environment on which app will run.</p>
<p>With python 3:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>python3 -m venv your_venv_name</span><br></pre></td></tr></table></figure>

<p>With python 2<br>first install virtualenv</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>virtualenv your_venv_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>Activate virtual environment</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source your_venv_name<span class="regexp">/bin/</span>activate <span class="comment"># uses the virtualenv</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Install dash, plotly and gunicorn, and any other packages required to run your app.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pip install plotly</span><br><span class="line">$ pip install dash</span><br><span class="line">$ pip install gunicorn # a Python Web<span class="built_in"> Server </span>Gateway<span class="built_in"> Interface </span>HTTP<span class="built_in"> server </span> </span><br></pre></td></tr></table></figure></li>
<li><p>Add app.py file. An example would be</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> dash</span><br><span class="line"><span class="keyword">import</span> dash_core_components <span class="keyword">as</span> dcc</span><br><span class="line"><span class="keyword">import</span> dash_html_components <span class="keyword">as</span> html</span><br><span class="line"></span><br><span class="line">external_stylesheets = [<span class="string">&#x27;https://codepen.io/chriddyp/pen/bWLwgP.css&#x27;</span>]</span><br><span class="line"></span><br><span class="line">app = dash.Dash(__name__, external_stylesheets=external_stylesheets)</span><br><span class="line"></span><br><span class="line">server = app.server</span><br><span class="line"></span><br><span class="line">app.layout = html.Div([</span><br><span class="line">    html.H2(<span class="string">&#x27;Hello World&#x27;</span>),</span><br><span class="line">    dcc.Dropdown(</span><br><span class="line">        id=<span class="string">&#x27;dropdown&#x27;</span>,</span><br><span class="line">        options=[&#123;<span class="string">&#x27;label&#x27;</span>: i, <span class="string">&#x27;value&#x27;</span>: i&#125; <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;LA&#x27;</span>, <span class="string">&#x27;NYC&#x27;</span>, <span class="string">&#x27;MTL&#x27;</span>]],</span><br><span class="line">        value=<span class="string">&#x27;LA&#x27;</span></span><br><span class="line">    ),</span><br><span class="line">    html.Div(id=<span class="string">&#x27;display-value&#x27;</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.callback(dash.dependencies.Output(&#x27;display-value&#x27;, &#x27;children&#x27;),</span></span><br><span class="line">              [dash.dependencies.Input(<span class="string">&#x27;dropdown&#x27;</span>, <span class="string">&#x27;value&#x27;</span>)])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display_value</span>(<span class="params">value</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;You have selected &quot;&#123;&#125;&quot;&#x27;</span>.format(value)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run_server(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li>Add .gitignore file<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">venv</span></span><br><span class="line">*<span class="selector-class">.pyc</span></span><br><span class="line"><span class="selector-class">.DS_Store</span></span><br><span class="line"><span class="selector-class">.env</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>Add procfile<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">web:</span> gunicorn <span class="attr">app:</span>server</span><br></pre></td></tr></table></figure>
(Note that app refers to the filename app.py. server refers to the variable server inside that file).</li>
</ol>
<ol start="8">
<li><p>Run locally  </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">python</span> app.<span class="keyword">py</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Add requirements.txt</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip <span class="keyword">freeze</span> &gt; requirements.txt</span><br></pre></td></tr></table></figure></li>
<li><p>Init and deploy by heroku<br>As for now Heroku allows one “dyno” and five free apps to run.</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>heroku create my-dash-app <span class="comment"># change my-dash-app to a unique name</span></span><br><span class="line"><span class="variable">$ </span>git add . <span class="comment"># add all files to git</span></span><br><span class="line"><span class="variable">$ </span>git commit -m <span class="string">&#x27;Initial app boilerplate&#x27;</span></span><br><span class="line"><span class="variable">$ </span>git push heroku master <span class="comment"># deploy code to heroku</span></span><br><span class="line"><span class="variable">$ </span>heroku <span class="symbol">ps:</span>scale web=<span class="number">1</span>  <span class="comment"># run the app with a 1 heroku &quot;dyno&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>Redeploy</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git status <span class="comment"># view the changes</span></span><br><span class="line"><span class="variable">$ </span>git add .  <span class="comment"># add all the changes</span></span><br><span class="line"><span class="variable">$ </span>git commit -m <span class="string">&#x27;a description of the changes&#x27;</span></span><br><span class="line"><span class="variable">$ </span>git push heroku master</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Trouble-shooting"><a href="#Trouble-shooting" class="headerlink" title="Trouble shooting"></a>Trouble shooting</h3><ol>
<li>what if App deployment fails? Try find out the deployment details by <code>heroku logs --tail</code></li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><p><a target="_blank" rel="noopener" href="https://dash.plotly.com/introduction">https://dash.plotly.com/introduction</a><br><a target="_blank" rel="noopener" href="https://www.heroku.com/">https://www.heroku.com/</a><br><a target="_blank" rel="noopener" href="https://dash.plotly.com/layout">https://dash.plotly.com/layout</a></p>
</div><div class="tags"><a href="/tags/heroku-dash-plotly/"><i class="fa fa-tag"></i>heroku, dash, plotly</a></div><div class="post-nav"><a class="pre" href="/2020/12/12/conda-brew-pip/">Conda vs. Homebrew vs. pip</a><a class="next" href="/2020/12/06/docker/">Docker a comprehensive getting started tool</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://watershedxiaolan.github.io/2020/12/10/Deploy-Dash-App-on-Heroku/';
    this.page.identifier = '2020/12/10/Deploy-Dash-App-on-Heroku/';
    this.page.title = 'Deploy Dash App on Heroku';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//watershed-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//watershed-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://watershed-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://watershedxiaolan.github.io"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://watershedxiaolan.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey/">Journey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/AB-test/" style="font-size: 25px;">AB_test</a> <a href="/tags/heroku-dash-plotly/" style="font-size: 15px;">heroku, dash, plotly</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/Databricks/" style="font-size: 15px;">Databricks</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/data/" style="font-size: 25px;">data</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FinTech/" style="font-size: 15px;">FinTech</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Journey/" style="font-size: 15px;">Journey</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/databricks/">Databricks Learning Notes | Part A Delta Lake Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/fintech/">Notes on Coursera's "The Future of Payment Technology"</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/sql-nosql/">SQL vs. NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/bert/">A beginner's learning notes to BERT</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/domain/">Use Custom Domain to Personal Blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/git/">GIT Commands and Scenarios</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/devops/">CI/CD Pipeline with DevOps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/conda-brew-pip/">Conda vs. Homebrew vs. pip</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Deploy-Dash-App-on-Heroku/">Deploy Dash App on Heroku</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//watershed-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/WatershedXiaolan" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.linkedin.com/in/xiaolancarolli/" title="LinkedIn" target="_blank">LinkedIn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 | <a href="/." rel="nofollow">Xiaolan's Blog | </a>Welcome! <br><!-- 不蒜子统计 --><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次<!-- 动态粒子效果 --><script type="text/javascript" color="255,23,0" opacity="0.8" zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>