<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>SQL vs. NoSQL | Xiaolan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SQL vs. NoSQL</h1><a id="logo" href="/.">Xiaolan's Blog</a><p class="description">Summer night breeze 夏夜晚风</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-align-justify"> Timeline</i></a><a href="/Gallery/"><i class="fa fa-align-justify"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SQL vs. NoSQL</h1><div class="post-meta">2021-02-21<span> | </span><span class="category"><a href="/categories/Learning/">Learning</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/02/21/sql-nosql/" href="/2021/02/21/sql-nosql/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-design-choice-example-what-to-use"><span class="toc-number">1.</span> <span class="toc-text">A design choice example - what to use?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-SQL"><span class="toc-number">2.</span> <span class="toc-text">What is SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-NoSQL"><span class="toc-number">3.</span> <span class="toc-text">What is NoSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Main-differences"><span class="toc-number">4.</span> <span class="toc-text">Main differences</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Which-one-to-use"><span class="toc-number">5.</span> <span class="toc-text">Which one to use</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Reasons-to-use-SQL-database"><span class="toc-number">5.1.</span> <span class="toc-text">Reasons to use SQL database</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reasons-to-use-NoSQL-database"><span class="toc-number">5.2.</span> <span class="toc-text">Reasons to use NoSQL database</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Revisit-the-example-which-one-to-use"><span class="toc-number">6.</span> <span class="toc-text">Revisit the example: which one to use</span></a></li></ol></div></div><div class="post-content"><p><img src="https://qph.fs.quoracdn.net/main-qimg-548fdcb1dec7865303859def292f1f30"></p>
<blockquote>
<p>I came across this topic when evaluating data storage methods for a system design challenge. and realize it’s would be beneficial to learn the difference systematically. This is my learning notes based on “grokking system design”.</p>
</blockquote>
<h3 id="A-design-choice-example-what-to-use"><a href="#A-design-choice-example-what-to-use" class="headerlink" title="A design choice example - what to use?"></a>A design choice example - what to use?</h3><p>Take the URL shortening service as an example. This service will provide short aliases redirecting to long URLs.</p>
<p><strong>Nature of the data</strong>:</p>
<ol>
<li>Billions of records</li>
<li>Each object is small</li>
<li>No relationship between records except user-URL pairs</li>
<li>Read-heavy</li>
</ol>
<p><strong>Database Schema</strong>:<br>Two tables, one for URL mappings, one for user’s data who created the short link.</p>
<p>Now the question is, what database to use?</p>
<h3 id="What-is-SQL"><a href="#What-is-SQL" class="headerlink" title="What is SQL"></a>What is SQL</h3><ul>
<li>SQL uses a relational database, which is structured and has predefined schemas.</li>
<li>Each row contains all the information about one entity and each column contains all the separate data points</li>
<li>Popular choices: MySQL, Oracle, MS SQL Server, SQLite, Postgres, Maria DB</li>
</ul>
<h3 id="What-is-NoSQL"><a href="#What-is-NoSQL" class="headerlink" title="What is NoSQL"></a>What is NoSQL</h3><ul>
<li>Non-relational databases are unstructured, distributed, and have a dynamic schema like file folders that hold everything.</li>
<li>Common types of NoSQL:<ul>
<li><strong>Key-Value Stores</strong>: Data is stored in an array of key-value pairs. Common choices: Redis, Voldemort, and Dynamo.</li>
<li><strong>Document Databases</strong>: Data is stored in documents and these documents are grouped together in collections. Each document can have an entirely different structure. Common choices: CouchDB and MongoDB.</li>
<li><strong>Wide-Column Databases</strong>: Instead of ‘tables,’ in columnar databases we have column families, which are containers for rows. Unlike relational databases, we don’t need to know all the columns upfront and each row doesn’t have to have the same number of columns. Columnar databases are best suited for analyzing large datasets - big names include Cassandra and HBase.</li>
<li><strong>Graph Databases</strong>:  Data is saved in graph structures with nodes (entities), properties (information about the entities), and lines (connections between the entities). Examples of graph databases include Neo4J and InfiniteGraph.</li>
</ul>
</li>
</ul>
<h3 id="Main-differences"><a href="#Main-differences" class="headerlink" title="Main differences"></a>Main differences</h3><p><strong>Storage</strong>: SQL use tables. NoSQL databases have different data storage models.<br><strong>Schema</strong>: SQL uses a fixed schema. NoSQL uses a dynamic schema.<br><strong>Query</strong>: SQL database use SQL for defining and manipulating data. NoSQL databases use different syntax, which is sometimes called UnQL (Unstructured Query Language).<br><strong>Scalability</strong>: SQL databases are <em>vertically</em> scalable, mostly done by increasing the capacity of a server, which is expensive. NoSQL databases are <em>horizontally</em> scalable, meaning we can add more cheap commodity hardware easily in our NoSQL database infrastructure to handle a lot of traffic.<br><strong>Reliability</strong>: When it comes to data reliability and safe-guarantee of performing transactions, SQL databases are still the better bet. Most of the NoSQL solutions sacrifice reliability for performance and scalability.</p>
<h3 id="Which-one-to-use"><a href="#Which-one-to-use" class="headerlink" title="Which one to use"></a>Which one to use</h3><h4 id="Reasons-to-use-SQL-database"><a href="#Reasons-to-use-SQL-database" class="headerlink" title="Reasons to use SQL database"></a>Reasons to use SQL database</h4><ul>
<li>Need reliability and data consistency, like stock trading and banking. Can prescribe exactly how tractions interact with the database.</li>
<li>Need to handle relationships, like social media.</li>
<li>Data is structured and unchanging</li>
</ul>
<h4 id="Reasons-to-use-NoSQL-database"><a href="#Reasons-to-use-NoSQL-database" class="headerlink" title="Reasons to use NoSQL database"></a>Reasons to use NoSQL database</h4><ul>
<li>Handling a large number of read and write operations, since NoSQL can add nodes on the fly and handle rapid development</li>
<li>Storing large volumes of data that often have little to no structure</li>
<li>Making the most of cloud computing and storage.</li>
<li>Running data analytics, where we have to deal with an influx of massive amounts of data.</li>
</ul>
<h3 id="Revisit-the-example-which-one-to-use"><a href="#Revisit-the-example-which-one-to-use" class="headerlink" title="Revisit the example: which one to use"></a>Revisit the example: which one to use</h3><p>“Since we anticipate storing billions of rows, and we don’t need to use relationships between objects – a <strong>NoSQL key-value store</strong> like DynamoDB, Cassandra or Riak is a better choice. A NoSQL choice would also be easier to scale. Please see SQL vs NoSQL for more details.”</p>
<hr>
<p>Reference:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.educative.io/courses/grokking-the-system-design-interview">https://www.educative.io/courses/grokking-the-system-design-interview</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/Why-and-when-should-I-use-NoSQL-instead-of-SQL">https://www.quora.com/Why-and-when-should-I-use-NoSQL-instead-of-SQL</a></li>
</ol>
</div><div class="tags"><a href="/tags/data/"><i class="fa fa-tag"></i>data</a></div><div class="post-nav"><a class="pre" href="/2021/02/22/fintech/">Notes on Coursera's &quot;The Future of Payment Technology&quot;</a><a class="next" href="/2021/02/10/bert/">A beginner's learning notes to BERT</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://watershedxiaolan.github.io/2021/02/21/sql-nosql/';
    this.page.identifier = '2021/02/21/sql-nosql/';
    this.page.title = 'SQL vs. NoSQL';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//watershed-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//watershed-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://watershed-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://watershedxiaolan.github.io"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://watershedxiaolan.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey/">Journey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/AB-test/" style="font-size: 25px;">AB_test</a> <a href="/tags/heroku-dash-plotly/" style="font-size: 15px;">heroku, dash, plotly</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/data/" style="font-size: 25px;">data</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FinTech/" style="font-size: 15px;">FinTech</a> <a href="/tags/Journey/" style="font-size: 15px;">Journey</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/fintech/">Notes on Coursera's "The Future of Payment Technology"</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/sql-nosql/">SQL vs. NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/bert/">A beginner's learning notes to BERT</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/domain/">Use Custom Domain to Personal Blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/git/">GIT Commands and Scenarios</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/devops/">CI/CD Pipeline with DevOps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/conda-brew-pip/">Conda vs. Homebrew vs. pip</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Deploy-Dash-App-on-Heroku/">Deploy Dash App on Heroku</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/docker/">Docker a comprehensive getting started tool</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//watershed-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/WatershedXiaolan" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.linkedin.com/in/xiaolancarolli/" title="LinkedIn" target="_blank">LinkedIn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 | <a href="/." rel="nofollow">Xiaolan's Blog | </a>Welcome! <br><!-- 不蒜子统计 --><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次<!-- 动态粒子效果 --><script type="text/javascript" color="255,23,0" opacity="0.8" zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>