<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CI/CD Pipeline with DevOps | Xiaolan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CI/CD Pipeline with DevOps</h1><a id="logo" href="/.">Xiaolan's Blog</a><p class="description">Summer night breeze 夏夜晚风</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-align-justify"> Timeline</i></a><a href="/Gallery/"><i class="fa fa-align-justify"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CI/CD Pipeline with DevOps</h1><div class="post-meta">2021-01-13<span> | </span><span class="category"><a href="/categories/Learning/">Learning</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/01/13/devops/" href="/2021/01/13/devops/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Concepts-explanation"><span class="toc-number">1.</span> <span class="toc-text">Concepts explanation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Continuous-Integration-CI"><span class="toc-number">1.1.</span> <span class="toc-text">Continuous Integration (CI)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Continuous-Delivery-CD"><span class="toc-number">1.2.</span> <span class="toc-text">Continuous Delivery (CD)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Continuous-deployment-CD"><span class="toc-number">1.3.</span> <span class="toc-text">Continuous deployment (CD)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Artifact-Repository"><span class="toc-number">1.4.</span> <span class="toc-text">Artifact Repository</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DevOps"><span class="toc-number">1.5.</span> <span class="toc-text">DevOps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Deployment-Stages"><span class="toc-number">1.6.</span> <span class="toc-text">Deployment Stages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Agile-Vs-DevOps-What%E2%80%99s-the-difference"><span class="toc-number">1.7.</span> <span class="toc-text">Agile Vs. DevOps: What’s the difference?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-real-world-example"><span class="toc-number">2.</span> <span class="toc-text">A real world example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-apply-CI-CD-principles-to-machine-Learning"><span class="toc-number">3.</span> <span class="toc-text">How to apply CI&#x2F;CD principles to machine Learning</span></a></li></ol></div></div><div class="post-content"><p><img src="https://lh3.googleusercontent.com/Jg8TCymBhTxoUzGI9cDTLmcyGEarTCeYUwYw9lM3GI-sAGopEc1yw9gh5d2tPkUeQZkBLHTZFDL_1wTQeCGJDl3eNl8wDDHaapUX2nnEaCz1NeRXcg8HAnvFDLkirVvWnAY6OygIMA=w2400"></p>
<h3 id="Concepts-explanation"><a href="#Concepts-explanation" class="headerlink" title="Concepts explanation"></a>Concepts explanation</h3><h4 id="Continuous-Integration-CI"><a href="#Continuous-Integration-CI" class="headerlink" title="Continuous Integration (CI)"></a>Continuous Integration (CI)</h4><p>Merge multiple contributions into the same branch, and build, test and package together. Save the results in the artifact repository.</p>
<h4 id="Continuous-Delivery-CD"><a href="#Continuous-Delivery-CD" class="headerlink" title="Continuous Delivery (CD)"></a>Continuous Delivery (CD)</h4><p>Automatically deploy new version from artifact repository to test environment</p>
<h4 id="Continuous-deployment-CD"><a href="#Continuous-deployment-CD" class="headerlink" title="Continuous deployment (CD)"></a>Continuous deployment (CD)</h4><p>Automatically deploys a past stable version to production</p>
<h4 id="Artifact-Repository"><a href="#Artifact-Repository" class="headerlink" title="Artifact Repository"></a>Artifact Repository</h4><p>Artifact repositories are designed to store all kinds of files, including binary ones. This includes anything from zipped up source codes, to build results, to things like docker images as well. It can be used to host and share packages.<br>On the contrast, a common source control systems are usually designed to handle text based files, and not binary files.</p>
<h4 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h4><p>DevOps is a software development method which focuses on communication, integration, and collaboration to enables rapid deployment of products.<br>DevOps is a culture that promotes collaboration between Development and Operations Team. This allows deploying code to production faster and in an automated way.</p>
<h4 id="Deployment-Stages"><a href="#Deployment-Stages" class="headerlink" title="Deployment Stages"></a>Deployment Stages</h4><ul>
<li><p>Dev: Working code copy. Changes made by developers are deployed here so integration and features can be tested. This environment is rapidly updated and contains the most recent version of the application.</p>
</li>
<li><p>QA: (Not all companies will have this). Environment for quality assurance; this provides a less frequently changed version of the application which testers can perform checks against. This allows reporting on a common revision so developers know whether particular issues found by testers has already been corrected in the development code.</p>
</li>
<li><p>Staging: This is the release candidate, and this environment is normally a mirror of the production environment. The staging area contains the “next” version of the application and is used for final stress testing and client/manager approvals before going live.</p>
</li>
<li><p>Production: This is the currently released version of the application, accessible to the client/end users. This version preferably does not change except for during scheduled releases.</p>
</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/4Qa-2KKVghhDnVGpYVqPOEu8iNW21U_KjLaA0vjf5hUnnx1FohTP2dGuD2fYez5t1NfsBzdjOCIGhMfoKvrD6i8EM9cxdpO1HfSxX-CL8Fi43aMgg4B_L28WGDrxXVVB3YrqBMTFew=w2400"></p>
<h4 id="Agile-Vs-DevOps-What’s-the-difference"><a href="#Agile-Vs-DevOps-What’s-the-difference" class="headerlink" title="Agile Vs. DevOps: What’s the difference?"></a>Agile Vs. DevOps: What’s the difference?</h4><ul>
<li>Agile addresses gaps in Customer and Developer communications</li>
<li>DevOps addresses gaps in Developer and IT Operations communications</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/I4zhpi8PHMKfJLPI6AaAQ-JHImlknTyv7-A8C4s1DIUe3GM2NjDd5zx6xypsCGYMJ0ETcYgs5EaIX4sRiKAts4JYnl5FniI0Px6vrZIR7iB8IzNq5JY1c51Us8dRuG_AlvasaRj2=w2400"></p>
<hr>
<h3 id="A-real-world-example"><a href="#A-real-world-example" class="headerlink" title="A real world example"></a>A real world example</h3><p>Use a workflow for a CI/CD pipeline using Microsoft tools. Here I will just cite this <a target="_blank" rel="noopener" href="https://stackify.com/what-is-cicd-whats-important-and-how-to-get-it-right/">workflow</a>.</p>
<ul>
<li><p>An engineer codes application changes using Visual Studio.</p>
</li>
<li><p>When the code is ready for integration, it’s pushed to a Git repository in Azure Repos.</p>
</li>
<li><p>CI automatically triggers the execution of test cases that will confirm that the code is available for release.</p>
</li>
<li><p>In Azure Pipelines, the release pipeline triggers automatically to deploy the artifacts produced in the CI stage.</p>
</li>
<li><p>An artifact is released into the Azure Web App—let’s say to a development environment.</p>
</li>
<li><p>Application Insights collects information from the site to provide feedback to the team.</p>
</li>
<li><p>The team uses the information available after a release to know the status and impact of the latest version.</p>
</li>
<li><p>Any new feature or bug fix is added and prioritized into the backlog.</p>
<p><img src="https://lh3.googleusercontent.com/uk7vVFJWGsvByS9gskItu7CW3GxSuX4HLmwjGrOlkCF69nVO2OBJWxaTrdD41kKsqNe840n8LzWMwyjiKnDSzmIU6MhLPJfbQ3z8AQiDcINTjRj5QooJgNzzYT8ggQsERlVtKWLo=w2400"></p>
</li>
</ul>
<h3 id="How-to-apply-CI-CD-principles-to-machine-Learning"><a href="#How-to-apply-CI-CD-principles-to-machine-Learning" class="headerlink" title="How to apply CI/CD principles to machine Learning"></a>How to apply CI/CD principles to machine Learning</h3><p>Here is an <a target="_blank" rel="noopener" href="https://towardsdatascience.com/ci-cd-pipeline-with-azure-devops-for-data-science-project-f263586c266e">example</a> that I find really detailed and inspiring.</p>
<hr>
<p>Reference:</p>
<p><a target="_blank" rel="noopener" href="https://www.mindtheproduct.com/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/">https://www.mindtheproduct.com/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/</a></p>
<p><a target="_blank" rel="noopener" href="https://stackify.com/what-is-cicd-whats-important-and-how-to-get-it-right/">https://stackify.com/what-is-cicd-whats-important-and-how-to-get-it-right/</a></p>
<p><a target="_blank" rel="noopener" href="https://devops.stackexchange.com/questions/452/what-is-an-artifact-repository">https://devops.stackexchange.com/questions/452/what-is-an-artifact-repository</a></p>
<p><a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/overview/what-is-devops/">https://azure.microsoft.com/en-us/overview/what-is-devops/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.guru99.com/agile-vs-devops.html">https://www.guru99.com/agile-vs-devops.html</a></p>
<p><a target="_blank" rel="noopener" href="https://azuredevopslabs.com/labs/vstsextend/aml/">https://azuredevopslabs.com/labs/vstsextend/aml/</a></p>
<p><a target="_blank" rel="noopener" href="https://builttoadapt.io/devops-is-not-a-role-63fb8d62b0f6">https://builttoadapt.io/devops-is-not-a-role-63fb8d62b0f6</a></p>
</div><div class="tags"><a href="/tags/DevOps/"><i class="fa fa-tag"></i>DevOps</a></div><div class="post-nav"><a class="pre" href="/2021/01/24/git/">GIT Commands and Scenarios</a><a class="next" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://watershedxiaolan.github.io/2021/01/13/devops/';
    this.page.identifier = '2021/01/13/devops/';
    this.page.title = 'CI/CD Pipeline with DevOps';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//watershed-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//watershed-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://watershed-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://watershedxiaolan.github.io"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://watershedxiaolan.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey/">Journey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/AB-test/" style="font-size: 25px;">AB_test</a> <a href="/tags/heroku-dash-plotly/" style="font-size: 15px;">heroku, dash, plotly</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/data/" style="font-size: 25px;">data</a> <a href="/tags/Databricks/" style="font-size: 15px;">Databricks</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FinTech/" style="font-size: 15px;">FinTech</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Journey/" style="font-size: 15px;">Journey</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/databricks/">Databricks Learning Notes | Part A Delta Lake Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/fintech/">Notes on Coursera's "The Future of Payment Technology"</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/sql-nosql/">SQL vs. NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/bert/">A beginner's learning notes to BERT</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/domain/">Use Custom Domain to Personal Blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/git/">GIT Commands and Scenarios</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/devops/">CI/CD Pipeline with DevOps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/conda-brew-pip/">Conda vs. Homebrew vs. pip</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Deploy-Dash-App-on-Heroku/">Deploy Dash App on Heroku</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//watershed-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/WatershedXiaolan" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.linkedin.com/in/xiaolancarolli/" title="LinkedIn" target="_blank">LinkedIn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 | <a href="/." rel="nofollow">Xiaolan's Blog | </a>Welcome! <br><!-- 不蒜子统计 --><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次<!-- 动态粒子效果 --><script type="text/javascript" color="255,23,0" opacity="0.8" zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>