<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Another AB testing learning with Cases (!) | Xiaolan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Another AB testing learning with Cases (!)</h1><a id="logo" href="/.">Xiaolan's Blog</a><p class="description">Summer night breeze 夏夜晚风</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-align-justify"> Timeline</i></a><a href="/Gallery/"><i class="fa fa-align-justify"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Another AB testing learning with Cases (!)</h1><div class="post-meta">2020-11-17<span> | </span><span class="category"><a href="/categories/Learning/">Learning</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/11/17/another-AB-testing/" href="/2020/11/17/another-AB-testing/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-B-testing"><span class="toc-number">1.</span> <span class="toc-text">A&#x2F;B testing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-should-you-run-AB-test"><span class="toc-number">1.1.</span> <span class="toc-text">Why should you run AB test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-run"><span class="toc-number">1.1.1.</span> <span class="toc-text">When to run</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-steps"><span class="toc-number">1.2.</span> <span class="toc-text">10 steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Define-your-goal-and-form-hypothesese"><span class="toc-number">1.2.1.</span> <span class="toc-text">Define your goal and form hypothesese</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Identify-control-and-treatment"><span class="toc-number">1.2.2.</span> <span class="toc-text">Identify control and treatment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Identify-key-metrics-to-measure"><span class="toc-number">1.2.3.</span> <span class="toc-text">Identify key metrics to measure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Identify-what-data-needs-to-be-collected"><span class="toc-number">1.2.4.</span> <span class="toc-text">Identify what data needs to be collected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make-sure-the-appropriate-logging-is-in-place-to-collect-all-necessary-data"><span class="toc-number">1.2.5.</span> <span class="toc-text">make sure the appropriate logging is in place to collect all necessary data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Determine-how-small-of-a-difference-you-would-like-to-detect"><span class="toc-number">1.2.6.</span> <span class="toc-text">Determine how small of a difference you would like to detect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Determine-what-fraction-of-visitors-you-want-to-be-in-the-treatment"><span class="toc-number">1.2.7.</span> <span class="toc-text">Determine what fraction of visitors you want to be in the treatment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-a-power-analysis-to-decide-how-much-data-you-need-and-how-long-you-need-to-run-the-test"><span class="toc-number">1.2.8.</span> <span class="toc-text">Run a power analysis to decide how much data you need and how long you need to run the test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-the-test-for-AT-LEAST-this-long"><span class="toc-number">1.2.9.</span> <span class="toc-text">Run the test for AT LEAST this long</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-time-trying-something-new-run-an-A-A-test-dummy-test-simultaneously-to-check-for-systematic-biases"><span class="toc-number">1.2.10.</span> <span class="toc-text">First time trying something new: run an A&#x2F;A test (dummy test) simultaneously to check for systematic biases</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#case-1-green-or-red-button"><span class="toc-number">1.3.</span> <span class="toc-text">case 1: green or red button</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-steps-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">10 steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#potential-problems"><span class="toc-number">1.3.2.</span> <span class="toc-text">potential problems</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#case-2-a-new-landing-page-on-an-online-marketplace"><span class="toc-number">1.4.</span> <span class="toc-text">case 2: a new landing page on an online marketplace</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-steps-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">10 steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#multi-armed-bandit-approach"><span class="toc-number">1.4.2.</span> <span class="toc-text">multi-armed bandit approach</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#case-3-price-recommendation-on-an-online-marketplace"><span class="toc-number">1.5.</span> <span class="toc-text">case 3: price recommendation on an online marketplace</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#goal-quantify-the-impact-of-suggesting-prices-to-vendors-on-revenue-and-vendor-loyalty-hypo-offering-suggestions-will-make-it-easier-to-be-a-vendor-and-also-maximize-revenue"><span class="toc-number">1.5.1.</span> <span class="toc-text">goal: quantify the impact of suggesting prices  to vendors on revenue and vendor loyalty; hypo: offering suggestions will make it easier to be a vendor, and also maximize revenue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#treatment-and-control"><span class="toc-number">1.5.2.</span> <span class="toc-text">treatment and control</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="A-B-testing"><a href="#A-B-testing" class="headerlink" title="A/B testing"></a>A/B testing</h1><p><img src="https://lh3.googleusercontent.com/VdPJrIaeA8kiO-cW4WZ0L503_yJGrLW_y2aA1xyxWiWdDSaDjZGSOPRHSpjCRlVJyCkE1lBgoGymMGvsrpktfEpaPLcGs3dJ-447aUjhcxoQnwUMaGdhoEu2YsGaqE1W3R9-AaIm2g=w2400" alt="AB test"></p>
<h2 id="Why-should-you-run-AB-test"><a href="#Why-should-you-run-AB-test" class="headerlink" title="Why should you run AB test"></a>Why should you run AB test</h2><h3 id="When-to-run"><a href="#When-to-run" class="headerlink" title="When to run"></a>When to run</h3><ul>
<li>Deciding whether or not to launch</li>
<li>Quantify the impact of a feature or product</li>
<li>Compare data with intuition</li>
</ul>
<h2 id="10-steps"><a href="#10-steps" class="headerlink" title="10 steps"></a>10 steps</h2><h3 id="Define-your-goal-and-form-hypothesese"><a href="#Define-your-goal-and-form-hypothesese" class="headerlink" title="Define your goal and form hypothesese"></a>Define your goal and form hypothesese</h3><h3 id="Identify-control-and-treatment"><a href="#Identify-control-and-treatment" class="headerlink" title="Identify control and treatment"></a>Identify control and treatment</h3><h3 id="Identify-key-metrics-to-measure"><a href="#Identify-key-metrics-to-measure" class="headerlink" title="Identify key metrics to measure"></a>Identify key metrics to measure</h3><h3 id="Identify-what-data-needs-to-be-collected"><a href="#Identify-what-data-needs-to-be-collected" class="headerlink" title="Identify what data needs to be collected"></a>Identify what data needs to be collected</h3><h3 id="make-sure-the-appropriate-logging-is-in-place-to-collect-all-necessary-data"><a href="#make-sure-the-appropriate-logging-is-in-place-to-collect-all-necessary-data" class="headerlink" title="make sure the appropriate logging is in place to collect all necessary data"></a>make sure the appropriate logging is in place to collect all necessary data</h3><h3 id="Determine-how-small-of-a-difference-you-would-like-to-detect"><a href="#Determine-how-small-of-a-difference-you-would-like-to-detect" class="headerlink" title="Determine how small of a difference you would like to detect"></a>Determine how small of a difference you would like to detect</h3><h3 id="Determine-what-fraction-of-visitors-you-want-to-be-in-the-treatment"><a href="#Determine-what-fraction-of-visitors-you-want-to-be-in-the-treatment" class="headerlink" title="Determine what fraction of visitors you want to be in the treatment"></a>Determine what fraction of visitors you want to be in the treatment</h3><h3 id="Run-a-power-analysis-to-decide-how-much-data-you-need-and-how-long-you-need-to-run-the-test"><a href="#Run-a-power-analysis-to-decide-how-much-data-you-need-and-how-long-you-need-to-run-the-test" class="headerlink" title="Run a power analysis to decide how much data you need and how long you need to run the test"></a>Run a power analysis to decide how much data you need and how long you need to run the test</h3><h3 id="Run-the-test-for-AT-LEAST-this-long"><a href="#Run-the-test-for-AT-LEAST-this-long" class="headerlink" title="Run the test for AT LEAST this long"></a>Run the test for AT LEAST this long</h3><h3 id="First-time-trying-something-new-run-an-A-A-test-dummy-test-simultaneously-to-check-for-systematic-biases"><a href="#First-time-trying-something-new-run-an-A-A-test-dummy-test-simultaneously-to-check-for-systematic-biases" class="headerlink" title="First time trying something new: run an A/A test (dummy test) simultaneously to check for systematic biases"></a>First time trying something new: run an A/A test (dummy test) simultaneously to check for systematic biases</h3><h2 id="case-1-green-or-red-button"><a href="#case-1-green-or-red-button" class="headerlink" title="case 1: green or red button"></a>case 1: green or red button</h2><h3 id="10-steps-1"><a href="#10-steps-1" class="headerlink" title="10 steps"></a>10 steps</h3><ul>
<li><p>Goal: quantify the impact a different color of button has on metric; hypotheses: green is better, and will increase revenue, especially on mobile</p>
</li>
<li><p>Control: red button; treatment: green button</p>
</li>
<li><p>Metrics</p>
<ul>
<li><p>Revenue</p>
</li>
<li><p>Purchase rate</p>
<ul>
<li>per visitor</li>
<li>per clicker</li>
</ul>
</li>
<li><p>CTR</p>
<ul>
<li>click per visit</li>
<li>click per visitor</li>
</ul>
</li>
<li><p>Others</p>
<ul>
<li>Bounce rate</li>
<li>Time spent on the site</li>
<li>Return visit</li>
<li>Engagement with other parts of the website</li>
<li>Referrals</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
<li><p>Data</p>
<ul>
<li>User id</li>
<li>cookie id</li>
<li>platform</li>
<li>page load</li>
<li>experiment assignment</li>
<li>if the user sees a button and which color</li>
<li>clicks or not</li>
<li>data for other metrics</li>
</ul>
</li>
<li><p>make sure the logging is in place</p>
<ul>
<li>how does it work</li>
<li>what if click back button</li>
</ul>
</li>
<li><p>How much difference to detect</p>
<ul>
<li>10% increase for example</li>
</ul>
</li>
<li><p>fraction of users in treatment</p>
<ul>
<li>50 50 is the easiest and take the least time to run</li>
</ul>
</li>
<li><p>how many data (power analysis)</p>
<ul>
<li>fp rate = type 1 error = alpha = falsely reject the null = significance level</li>
<li>fn rate = type 2 error = beta = false accept the null = 1-power</li>
</ul>
</li>
<li><p>Dummy test</p>
</li>
</ul>
<h3 id="potential-problems"><a href="#potential-problems" class="headerlink" title="potential problems"></a>potential problems</h3><ul>
<li><p>user can be assigned to both t and c group</p>
<ul>
<li>remove these users at the end of experiment</li>
<li>50/50 split to avoid biasing treatment group</li>
</ul>
</li>
</ul>
<h2 id="case-2-a-new-landing-page-on-an-online-marketplace"><a href="#case-2-a-new-landing-page-on-an-online-marketplace" class="headerlink" title="case 2: a new landing page on an online marketplace"></a>case 2: a new landing page on an online marketplace</h2><h3 id="10-steps-2"><a href="#10-steps-2" class="headerlink" title="10 steps"></a>10 steps</h3><ul>
<li><p>Goal: identify the impact of page on user behavior; hypotheses: this is more attractive; the next page is relevant</p>
</li>
<li><p>treatment and control:</p>
<ul>
<li>control: old page</li>
<li>treatment 1: just home page</li>
<li>treatment 2: home page and content page</li>
<li>make sure only one thing changes between treatment and control</li>
</ul>
</li>
<li><p>metrics</p>
<ul>
<li><p>between C and T1: bounce rate</p>
</li>
<li><p>between T1 and T2: number of transactions</p>
</li>
<li><p>other metrics</p>
<ul>
<li>CTR</li>
<li>search</li>
<li>time on site</li>
</ul>
</li>
</ul>
</li>
<li><p>data</p>
<ul>
<li>user id</li>
<li>cookie id</li>
<li>platform</li>
<li>page load</li>
<li>assignment</li>
<li>if they click on a reconmmendation</li>
</ul>
</li>
<li><p>make sure logging in place</p>
</li>
<li><p>how small the difference</p>
<ul>
<li><p>bounce rate</p>
<ul>
<li>current: 50%</li>
<li>new: 45%</li>
</ul>
</li>
<li><p>transaction</p>
<ul>
<li>current: 0.05</li>
<li>new: 0.051</li>
</ul>
</li>
</ul>
</li>
<li><p>fraction of visitors</p>
<ul>
<li>1-1-1</li>
</ul>
</li>
<li><p>power test: how much data</p>
<ul>
<li>T1 vs T2, and multiply y 3</li>
</ul>
</li>
<li><p>how to launch</p>
</li>
<li><p>dummy test</p>
</li>
</ul>
<h3 id="multi-armed-bandit-approach"><a href="#multi-armed-bandit-approach" class="headerlink" title="multi-armed bandit approach"></a>multi-armed bandit approach</h3><ul>
<li>maximize revenue during this experiment period</li>
<li>adjust fraction of new users in treatment/control according to which group seems to be doing better</li>
</ul>
<h2 id="case-3-price-recommendation-on-an-online-marketplace"><a href="#case-3-price-recommendation-on-an-online-marketplace" class="headerlink" title="case 3: price recommendation on an online marketplace"></a>case 3: price recommendation on an online marketplace</h2><h3 id="goal-quantify-the-impact-of-suggesting-prices-to-vendors-on-revenue-and-vendor-loyalty-hypo-offering-suggestions-will-make-it-easier-to-be-a-vendor-and-also-maximize-revenue"><a href="#goal-quantify-the-impact-of-suggesting-prices-to-vendors-on-revenue-and-vendor-loyalty-hypo-offering-suggestions-will-make-it-easier-to-be-a-vendor-and-also-maximize-revenue" class="headerlink" title="goal: quantify the impact of suggesting prices  to vendors on revenue and vendor loyalty; hypo: offering suggestions will make it easier to be a vendor, and also maximize revenue"></a>goal: quantify the impact of suggesting prices  to vendors on revenue and vendor loyalty; hypo: offering suggestions will make it easier to be a vendor, and also maximize revenue</h3><h3 id="treatment-and-control"><a href="#treatment-and-control" class="headerlink" title="treatment and control"></a>treatment and control</h3><ul>
<li><p>wrong way to do this</p>
<ul>
<li>control: vendor do not take the suggestion; treatment: vendors take</li>
<li>this is not randomized, because vendors who sell good are probably not taking suggestions</li>
</ul>
</li>
<li><p>another wrong way to do this</p>
<ul>
<li>control: vendors choose own price; treatment: vendors see price suggestions</li>
<li>why it is wrong: when a buyer see 3 prices from 3 vendors and see a lower price from treatment, this sale is “stolen” from control group</li>
<li>this is called cannibalization</li>
</ul>
</li>
<li><p>right way to do</p>
<ul>
<li><p>in the perfect world</p>
<ul>
<li>control: all vendor set their own price</li>
<li>treatment: all vendors can use our price suggestions</li>
</ul>
</li>
<li><p>in reality</p>
<ul>
<li>control: categories where no vendors are offered price suggestions</li>
<li>treatment: categories where all vendors are offered price suggestions</li>
<li>remove most popular categories</li>
<li>randomize remaining categories</li>
<li>make sure the categories are independent</li>
<li>check historically that there are no significant difference</li>
</ul>
</li>
<li><p>tips on categories level</p>
<ul>
<li>large number of categories</li>
<li>only rather large difference can be measured</li>
<li>use sparingly</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Ref: <a target="_blank" rel="noopener" href="https://learning.oreilly.com/videos/a-b-testing-a/9781491934777">https://learning.oreilly.com/videos/a-b-testing-a/9781491934777</a></p>
</div><div class="tags"><a href="/tags/AB-test/"><i class="fa fa-tag"></i>AB_test</a></div><div class="post-nav"><a class="pre" href="/2020/12/06/docker/">Docker a comprehensive getting started tool</a><a class="next" href="/2020/11/10/ABtest-bit-tiger/">AB Test Learning Mind Map</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://watershedxiaolan.github.io/2020/11/17/another-AB-testing/';
    this.page.identifier = '2020/11/17/another-AB-testing/';
    this.page.title = 'Another AB testing learning with Cases (!)';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//watershed-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//watershed-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://watershed-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://watershedxiaolan.github.io"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://watershedxiaolan.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey/">Journey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/AB-test/" style="font-size: 25px;">AB_test</a> <a href="/tags/heroku-dash-plotly/" style="font-size: 15px;">heroku, dash, plotly</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/data/" style="font-size: 25px;">data</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FinTech/" style="font-size: 15px;">FinTech</a> <a href="/tags/Journey/" style="font-size: 15px;">Journey</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/fintech/">Notes on Coursera's "The Future of Payment Technology"</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/sql-nosql/">SQL vs. NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/bert/">A beginner's learning notes to BERT</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/domain/">Use Custom Domain to Personal Blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/git/">GIT Commands and Scenarios</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/devops/">CI/CD Pipeline with DevOps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/conda-brew-pip/">Conda vs. Homebrew vs. pip</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Deploy-Dash-App-on-Heroku/">Deploy Dash App on Heroku</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/docker/">Docker a comprehensive getting started tool</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//watershed-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/WatershedXiaolan" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.linkedin.com/in/xiaolancarolli/" title="LinkedIn" target="_blank">LinkedIn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 | <a href="/." rel="nofollow">Xiaolan's Blog | </a>Welcome! <br><!-- 不蒜子统计 --><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次<!-- 动态粒子效果 --><script type="text/javascript" color="255,23,0" opacity="0.8" zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>