<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Databricks Learning Notes | Part A Delta Lake Fundamentals | Xiaolan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Databricks Learning Notes | Part A Delta Lake Fundamentals</h1><a id="logo" href="/.">Xiaolan's Blog</a><p class="description">Summer night breeze 夏夜晚风</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/timeline/"><i class="fa fa-align-justify"> Timeline</i></a><a href="/Gallery/"><i class="fa fa-align-justify"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Databricks Learning Notes | Part A Delta Lake Fundamentals</h1><div class="post-meta">2021-03-16<span> | </span><span class="category"><a href="/categories/Learning/">Learning</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/03/16/databricks/" href="/2021/03/16/databricks/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Delta-Lake"><span class="toc-number">1.</span> <span class="toc-text">What is Delta Lake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-New-Data-Management-Paradigm-Lakehouse"><span class="toc-number">2.</span> <span class="toc-text">A New Data Management Paradigm - Lakehouse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delta-Lake-and-Apache-Spark"><span class="toc-number">3.</span> <span class="toc-text">Delta Lake and Apache Spark</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What-is-Delta-Lake-1"><span class="toc-number">3.1.</span> <span class="toc-text">What is Delta Lake</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Delta-Lake%E2%80%99s-Architecture"><span class="toc-number">3.2.</span> <span class="toc-text">Delta Lake’s Architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Why-Delta-Lake"><span class="toc-number">3.3.</span> <span class="toc-text">Why Delta Lake</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Single-Source-of-Truth-for-Business-SSOT"><span class="toc-number">4.</span> <span class="toc-text">A Single Source of Truth for Business (SSOT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Levels-of-Data-in-an-Architecture-Data-System"><span class="toc-number">5.</span> <span class="toc-text">Levels of Data in an Architecture Data System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enterprise-Decision-Support-System-Architectures"><span class="toc-number">6.</span> <span class="toc-text">Enterprise Decision Support System Architectures</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#On-premises"><span class="toc-number">6.1.</span> <span class="toc-text">On-premises</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cloud-based-Data-Warehouse"><span class="toc-number">6.2.</span> <span class="toc-text">Cloud-based Data Warehouse</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lakehouse"><span class="toc-number">6.3.</span> <span class="toc-text">Lakehouse</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Building-a-Lakehouse-with-Delta-Lake"><span class="toc-number">7.</span> <span class="toc-text">Building a Lakehouse with Delta Lake</span></a></li></ol></div></div><div class="post-content"><p><img src="https://lh3.googleusercontent.com/P_Vz3EgR0kv2mcyBx1Z8_WI3I3pev9gaSf4GIFALUmAUqTxieoJVB09Lm4PS3TS85whhlTPDrGn8aHSc9_xH6nsbvTW6nuTINIL4AloshNmNCrfXnJDNmaI3LynoCTKekkNziz0Y6Q=w2400"></p>
<h3 id="What-is-Delta-Lake"><a href="#What-is-Delta-Lake" class="headerlink" title="What is Delta Lake"></a>What is Delta Lake</h3><blockquote>
<p>Delta Lake is a robust storage solution designed specifically to work with Apache Spark.</p>
</blockquote>
<h3 id="A-New-Data-Management-Paradigm-Lakehouse"><a href="#A-New-Data-Management-Paradigm-Lakehouse" class="headerlink" title="A New Data Management Paradigm - Lakehouse"></a>A New Data Management Paradigm - Lakehouse</h3><p><img src="https://lh3.googleusercontent.com/71FmxpqHvQZXIug-DIkYXJIkPbI6mOLS1flpvCrCoVY-8z1WP-9KPYWmsR9X-1ZfbZSN09PxooWWwia0mU1bgZpjGImjjRcUJ6n0-X7FCy9unopkW39R94oC5vO3HmMKkdU8nT7-GA=w2400"></p>
<p>Data <strong>management</strong> solutions have evolved over time:</p>
<ul>
<li>Data Warehouses: great in handling large-size structured data, but not the unstructured or semi-structured.</li>
<li>Data Lakes: repositories for raw data in a variety of formats. Good for storing, not good for analyzing</li>
<li>Lakehouses: implement data warehouse data structures and data management features directly on the kind of low-cost storage used for data lakes.</li>
</ul>
<h3 id="Delta-Lake-and-Apache-Spark"><a href="#Delta-Lake-and-Apache-Spark" class="headerlink" title="Delta Lake and Apache Spark"></a>Delta Lake and Apache Spark</h3><h4 id="What-is-Delta-Lake-1"><a href="#What-is-Delta-Lake-1" class="headerlink" title="What is Delta Lake"></a>What is Delta Lake</h4><p>Delta Lake is a technology for building robust data lakes and is a component of building your cloud data platform, and specifically designed to work with Apache Spark.</p>
<h4 id="Delta-Lake’s-Architecture"><a href="#Delta-Lake’s-Architecture" class="headerlink" title="Delta Lake’s Architecture"></a>Delta Lake’s Architecture</h4><ul>
<li>Delta table: atomic data stored in data lake (azure data lake, Amazon S3 for example), and a table registered in Metastore lives in Databricks workspace to include the locations of the delta files, schema, and properties of the table.</li>
<li>Delta optimization engine: use optimized Apache Spark to read and write to Delta Lake.</li>
<li>Delta Lake storage layer: keep all of your data in files in object storage</li>
<li>Delta architecture design pattern: landing data in successively cleaner delta lake tables</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/g5Mt0r1OdSJWgml_wiP60km1kytu7aUvwRHFu5jbRGAOjyhDQ5x_I_-jkD844K9yI2Fusuf8tSoFpvn-5M0U4JW4S9mxQ4A1ETwxRjQhxKQ4CjiJzSLIoO5NRN3KQJBQh2xlXMg8zg=w2400"></p>
<h4 id="Why-Delta-Lake"><a href="#Why-Delta-Lake" class="headerlink" title="Why Delta Lake"></a>Why Delta Lake</h4><ul>
<li>Separation of computing and storage</li>
<li>Support streaming, replacing the lambda architecture pattern</li>
<li>ACID (Atomicity, Consistency, Isolation, Durability), fast</li>
</ul>
<h3 id="A-Single-Source-of-Truth-for-Business-SSOT"><a href="#A-Single-Source-of-Truth-for-Business-SSOT" class="headerlink" title="A Single Source of Truth for Business (SSOT)"></a>A Single Source of Truth for Business (SSOT)</h3><p>SSOT: the single source of data that is used by everyone in an organization when mining data to make business decisions.<br>EDSS: An enterprise decision support system, or EDSS, is an information system used by an organization to help decision-making. An EDSS contains <strong>all</strong> available transactions performed during the history of a business, as well as all versions of information needed to perform those transactions. <strong>An EDSS is most effective if there is an SSOT for data</strong> and can perform <strong>Online Analytical Processing (OLAP)</strong>. Good for high throughput.<br>ODS: An Operational Data Store only contains the latest version of a particular data point. An ODS can perform the online transaction processing. Good for high concurrency.</p>
<blockquote>
<p>Complete data system, an ETL process pulls data from the ODS to be loaded into the EDSS.</p>
</blockquote>
<p><img src="https://lh3.googleusercontent.com/fJT01FNe5PvgcI4n46WaxV6WQmNubjD0-4ROojl07wG-dM6EQq5DrYfUAlBLS4cqe8lN05xiDzhR6ACiepFtSG-IvOg591PLL8-NAvqsscpH7NB11cXm4D5ZzghZ3viTH_9BXIj7Dg=w2400"></p>
<h3 id="Levels-of-Data-in-an-Architecture-Data-System"><a href="#Levels-of-Data-in-an-Architecture-Data-System" class="headerlink" title="Levels of Data in an Architecture Data System"></a>Levels of Data in an Architecture Data System</h3><p><img src="https://lh3.googleusercontent.com/5fWuGniQouTIdOpBqwN72P0CXY3JSwyzDGcTcdEZoqrAMWF1VKROXbdQTeVnVFO20wNh9TUvbFipl1IXmY2no5v2XO8qNB500gipZ84mMHsF1Qg-iFAX7738g-nl8pzkUA2GMaHoSA=w2400"></p>
<ol>
<li>ODS</li>
</ol>
<ul>
<li>day-to-day data that an organization collects. The needs of analysts who may be looking at this data are secondary. For example, a credit score record.</li>
<li>MySQL can be associated with this layer since it is often deployed as the primary database for a web application.</li>
<li>Kafka is a stream processing software and can also be associated with an operational layer</li>
</ul>
<ol start="2">
<li>Atomic (EDSS)</li>
</ol>
<ul>
<li>This is known as the storage layer. This is the single source of truth. For example, all the transaction credit score record overtime  </li>
<li>A data warehouse (redshift, snowflake) is most traditionally associated with the atomic layer, but it can also be a silver table with object storage</li>
</ul>
<ol start="3">
<li>Departmental (data mart)</li>
</ol>
<ul>
<li>Designed to make specific needs, also known as the query layer, is a subset of atomic data. For example, new customers by month</li>
<li>Gold table with object storage</li>
</ul>
<ol start="4">
<li>Individual</li>
</ol>
<ul>
<li>Temporary, often used to answer highly-specific questions, generated by SQL or spark command.</li>
</ul>
<h3 id="Enterprise-Decision-Support-System-Architectures"><a href="#Enterprise-Decision-Support-System-Architectures" class="headerlink" title="Enterprise Decision Support System Architectures"></a>Enterprise Decision Support System Architectures</h3><p>Several ways to implement an EDSS</p>
<h4 id="On-premises"><a href="#On-premises" class="headerlink" title="On-premises"></a>On-premises</h4><ul>
<li>Highly optimized, massively parallel processing system, with well-established technology</li>
<li>Not elastic, hard to move data from a given location, relies on structured data, and expensive</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/HJFRINM5uCyLVBwHnt3XnKpmFHL3XMqUEmKEBaxLv1K0v9urrQyKP2c3VM7GAKb2G7NqL2yATweTO09IvsdKdDuAdMxOFdDxCaYq12xKfqg19dvkmV1jtPnHDdGE8e0YCcgX5UqmBQ=w2400"></p>
<h4 id="Cloud-based-Data-Warehouse"><a href="#Cloud-based-Data-Warehouse" class="headerlink" title="Cloud-based Data Warehouse"></a>Cloud-based Data Warehouse</h4><ul>
<li>This architecture often includes a low-cost raw layer as part of the ETL process.</li>
<li>Separation of computing and storage, elastic resource allocation; optimized for query throughput</li>
<li>Not easy to move data, structured data only; data lake not queryable</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/PXmmuNkfQ_VEJxlpyUlalngSrKq0VjYci1M1txcwTAfkm4YUqFXpwolCko63X7u_k1kfZ6t1D4KF77ymWXfQ_YaLkOuBdqwKZOB1X5lUy9tXVnfxezpCfYhrVq4b39ZFxdeA1NwmIg=w2400"></p>
<h4 id="Lakehouse"><a href="#Lakehouse" class="headerlink" title="Lakehouse"></a>Lakehouse</h4><ul>
<li>Low data gravity because SSOT is data in the data lake<br>no limitation on data structure</li>
<li>Not designed for high concurrency (however it is for high data throughput), so it handles large data well, but not many users</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/oTWQodwKRK5mrd9AxxfEOdplRafWVfV7zbiirnsEQL_PbPxoJxS66FsgxO387koK74VGxAG2z2XEPQVtAX8R2eqYDh5ozVC4djpdypYz1qpu1izL0Tu905olShGOlquPdoaARCFnHQ=w2400"></p>
<h3 id="Building-a-Lakehouse-with-Delta-Lake"><a href="#Building-a-Lakehouse-with-Delta-Lake" class="headerlink" title="Building a Lakehouse with Delta Lake"></a>Building a Lakehouse with Delta Lake</h3><p>!()[<a target="_blank" rel="noopener" href="https://lh3.googleusercontent.com/fCiwpJPm8fK-V1hVVvmZv7orGA5sOX2jPTlt4BmFxDJ9vmZYelpmLMaczyjLi8BsqfpLdwQPl35V2ZOOrDeIykT_SUslP15YYAdCOmJXMUu5c9Trvd-xjOBj6lHcazV813zxw_vbCg=w2400]">https://lh3.googleusercontent.com/fCiwpJPm8fK-V1hVVvmZv7orGA5sOX2jPTlt4BmFxDJ9vmZYelpmLMaczyjLi8BsqfpLdwQPl35V2ZOOrDeIykT_SUslP15YYAdCOmJXMUu5c9Trvd-xjOBj6lHcazV813zxw_vbCg=w2400]</a></p>
<p>!()[<a target="_blank" rel="noopener" href="https://lh3.googleusercontent.com/nqpMcRVXUi6la_X_0SkibhXkuCdQbo_BOhasi8PjkSlSd3wU8sVwgqNht08-c4PhCTrbtq1II0EJdDI0J5PSMTH2p_QQHBX8oAmzqeGbu3SodO1XJlBaBM_r_lYvGQcbrwAvuT61QA=w2400]">https://lh3.googleusercontent.com/nqpMcRVXUi6la_X_0SkibhXkuCdQbo_BOhasi8PjkSlSd3wU8sVwgqNht08-c4PhCTrbtq1II0EJdDI0J5PSMTH2p_QQHBX8oAmzqeGbu3SodO1XJlBaBM_r_lYvGQcbrwAvuT61QA=w2400]</a></p>
<ul>
<li>bronze: object storage, long retention as as-is</li>
<li>silver: <strong>SSOT</strong>, clean queryable</li>
<li>gold: ready for consumption via Apache Spark</li>
</ul>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://academy.databricks.com/elearning/INT-DELF-v1-SP">Databrick’s “Fundamentals of Delta Lake”</a></p>
</div><div class="tags"><a href="/tags/Databricks/"><i class="fa fa-tag"></i>Databricks</a></div><div class="post-nav"><a class="next" href="/2021/02/22/fintech/">Notes on Coursera's &quot;The Future of Payment Technology&quot;</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://watershedxiaolan.github.io/2021/03/16/databricks/';
    this.page.identifier = '2021/03/16/databricks/';
    this.page.title = 'Databricks Learning Notes | Part A Delta Lake Fundamentals';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//watershed-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//watershed-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://watershed-1.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://watershedxiaolan.github.io"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://watershedxiaolan.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Journey/">Journey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/AB-test/" style="font-size: 25px;">AB_test</a> <a href="/tags/heroku-dash-plotly/" style="font-size: 15px;">heroku, dash, plotly</a> <a href="/tags/nlp/" style="font-size: 15px;">nlp</a> <a href="/tags/data/" style="font-size: 25px;">data</a> <a href="/tags/Databricks/" style="font-size: 15px;">Databricks</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/FinTech/" style="font-size: 15px;">FinTech</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Journey/" style="font-size: 15px;">Journey</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/databricks/">Databricks Learning Notes | Part A Delta Lake Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/fintech/">Notes on Coursera's "The Future of Payment Technology"</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/sql-nosql/">SQL vs. NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/bert/">A beginner's learning notes to BERT</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/domain/">Use Custom Domain to Personal Blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/git/">GIT Commands and Scenarios</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/devops/">CI/CD Pipeline with DevOps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/data-storage/">Database vs. Data warehouse vs. Data lake</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/conda-brew-pip/">Conda vs. Homebrew vs. pip</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/Deploy-Dash-App-on-Heroku/">Deploy Dash App on Heroku</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//watershed-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/WatershedXiaolan" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.linkedin.com/in/xiaolancarolli/" title="LinkedIn" target="_blank">LinkedIn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 | <a href="/." rel="nofollow">Xiaolan's Blog | </a>Welcome! <br><!-- 不蒜子统计 --><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"></span>本站总访问量<span id="busuanzi_value_site_pv"></span>次<!-- 动态粒子效果 --><script type="text/javascript" color="255,23,0" opacity="0.8" zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>